Address:	3F75D9
Signature:	55 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? 4C 89 8C 24 ? ? ? ? 4C 89 C3 48 89 8C 24 ? ? ? ?
Patch: 		48 C7 C0 00 00 00 00 C3

Address:	3E0E7A
Signature:	E8 ? ? ? ? 48 8B B3 ? ? ? ? 48 8D 3D ? ? ? ? BA ? ? ? ? E8 ? ? ? ? 48 89 DF
Patch:		90 90 90 90 90

Address:	3E0E92
Signature:	E8 ? ? ? ? 48 89 DF E8 ? ? ? ? BF ? ? ? ? E8 ? ? ? ? 49 89 C7
Patch:		90 90 90 90 90

Address:	3E46EA
Signature:	8B 77 20
Patch:		90 90 90

Address:	3F733A
Signature:	41 57 41 56 41 54 53 48 81 EC ? ? ? ? 48 89 FB 48 8D 3D ? ? ? ?
Patch:		C3


